@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,300;0,400;0,500;1,200;1,300;1,400&display=swap");

* {
  scroll-behavior: smooth;
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}
.transitionAll {
  animation: transitionAll 0.7s;
}
@keyframes transitionAll {
  from {
    opacity: 0;
    transform: translateX(-100%);
  }
  to {
    opacity: 1;
    transform: translateY(0%);
  }
}
@keyframes indexText {
  from {
    opacity: 0.1;
  }
  to {
    opacity: 1;
  }
}
body {
  font-family: "Poppins", sans-serif;
}
a {
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.nav-bar {
  min-height: 100vh;
  position: relative;
  width: 100%;
}

.nav-bar header {
  z-index: 2;
  position: absolute;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  padding: 0 50px;
  max-height: 150px;
}
.slide-header video {
  object-fit: fill;
  z-index: 1;
  position: absolute;
  min-height: 100vh;
  max-width: 100%;
  opacity: 0.9;
}

.nav-links {
  width: 40%;
}
.menu-toggle {
  display: none;
  width: 60px;
  position: absolute;
  z-index: 999999;
  right: 10%;
  cursor: pointer;
}

.nav-links ul {
  list-style: none;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav-links li {
  /* cursor: pointer; */
  border-bottom: 2px solid transparent;
}

.nav-links li:hover {
  background-color: rgb(192, 175, 175);
  border-bottom: 2px solid rgb(124, 115, 115);
}

.xxx:focus {
  background-color: rgb(192, 175, 175);
  border: 2px solid #fffbff;
}

.nav-links a {
  text-decoration: none;
  padding: 10px 20px;
  min-width: 100%;
  color: black;
  font-weight: 500;
  font-size: 1.3rem;
}

.nav-links a:hover {
  color: white;
}

ul .fa {
  font-size: 1.6rem;
}
.logo {
  max-width: 120px;
}

.text {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  z-index: 3;
  animation: indexText 0.7s;
}

.text h1,
.text h3,
.text p {
  text-align: center;
  margin-bottom: 1rem;
  transform: 0.5s;
}

.text a {
  border: 2px solid #fffbff;
  color: white;
  border-radius: 50px;
  background: rgb(133, 95, 95);
  font-weight: 500;
  font-size: 1.5rem;
  padding: 0.5em;
  text-align: center;
  display: inline-block;
  text-decoration: none !important;
  margin-top: 2rem;
  -webkit-transition: all 0.2s ease-in-out;
  -moz-transition: all 0.2s ease-in-out;
  -ms-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
}

.text a:hover {
  background: rgb(97, 62, 62);
}

.text h1 {
  font-size: 3rem;
  font-weight: bolder;
}

.main {
  padding: 0 50px;
}
/* ---TPCN--- */
.tpcn {
  background: -webkit-linear-gradient(right, #eaf0f0, #cec9c9);
}
.row {
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
}

.col {
  text-align: center;
  margin-bottom: 2rem;
  transition: 0.5s;
  flex-basis: 33.3%;
  align-items: center;
}
.col:hover {
  transform: translateY(-10px);
}
.col img {
  box-shadow: 5px 5px 5px 5px rgb(197, 197, 197);
  border-radius: 5px;
  max-width: 250px;
  height: 290px;
}

.tittle {
  text-align: center;
  margin: 0 auto 80px;
  position: relative;
  line-height: 60px;
  color: rgb(29, 28, 28);
}

.tittle::after {
  content: "";
  background: #d8948a;
  width: 200px;
  height: 5px;
  border-radius: 5px;
  position: absolute;
  bottom: 0%;
  left: 50%;
  transform: translateX(-50%);
}

h4 {
  color: #555;
  font-weight: normal;
}

.col p {
  font-size: 1rem;
}

.rating .fa {
  color: #ff523b;
}

/* -----Payment Section------ */

.payment-section {
  box-shadow: 5px 5px 20px 0 rgb(197, 197, 197);
  background: -webkit-linear-gradient(right, #e2ece1, #f0e2e2);
  height: 100%;
}

.col-payment {
  text-align: center;
  min-width: 300px;
  min-height: 300px;
  margin-bottom: 2rem;
  transition: 0.5s;
  flex-basis: 33.3%;
  flex-wrap: wrap;
  padding: 15px 0;
}

.col-payment:hover {
  box-shadow: 5px 5px 5px 5px rgb(197, 197, 197);
  background-color: #eed5d1;
}

.col-payment h1,
.col-payment p {
  padding: 5px 10px;
}

.col-payment a {
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.col-payment a:hover {
  text-decoration: underline;
}

.bank-info {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.bank-info h2 {
  margin-bottom: 2rem;
}

.bank-info .sdt {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
  width: 100%;
}

.sdt img {
  opacity: 0.7;
  width: 500px;
  min-width: 300px;
}

/* ------Contributors------ */

.contributor-card {
  box-shadow: 5px 5px 5px 5px rgb(197, 197, 197);
  align-items: center;
  justify-content: center;
  display: flex;
  flex-direction: column;
  width: 350px;
  height: 500px;
  border-radius: 15px;
  margin: 1.5rem 2rem;
}

.contributor-card img {
  text-align: center;
  width: 150px;
  padding: 1rem 10px;
  border-radius: 50%;
}

.contributor-card a {
  margin-bottom: 0.5rem;
  font-size: 1rem;
  font-weight: 500;
  text-decoration: none;
}

.contributor-card a:hover {
  text-decoration: underline;
}

.contributor-card p {
  margin-bottom: 2rem;
  padding: 0 1rem;
  text-align: center;
}

.contributor-header::after {
  width: 100px;
}

/* --------Reviews & Sponsor----- */
.review-sponsor,
.contributor {
  background-color: #e7e5e5;
}

.review {
  flex-direction: column;
  justify-content: center;
  min-height: 70vh;
  width: 100%;
}

.review .review-header {
  min-height: 25%;
}

.review-header::after {
  width: 50px;
}
.review .review-info {
  min-height: 85%;
  width: 100%;
}

.review-card {
  box-shadow: 5px 5px 5px 5px rgb(197, 197, 197);
  margin: 24px 32px;
  width: 350px;
  height: 450px;
  flex-wrap: wrap;
  border-radius: 15px;
}
.review-card img {
  max-width: 100%;
  border-radius: 15px;
  min-height: 100%;
}

.sponsor {
  margin-top: 1rem;
  width: 100%;
  min-height: 30vh;
}

.sponsor img {
  border-radius: 50%;
  box-shadow: 5px 5px 40px 5px rgb(197, 197, 197);
  margin: 0 15px;
  width: 140px;
  height: 140px;
}
/* --------Footer Section----- */

footer {
  padding: 0 100px;
  background: #3c3c41;
  height: 300px;
}

.container {
  width: 100%;
  justify-content: space-between;
}

.footer-card {
  height: 100%;
  color: rgb(223, 223, 223);
}

.footer-tittle {
  text-align: center;
  margin-bottom: 2rem;
  color: rgb(235, 235, 235);
}

.card-3 .footer-tittle {
  margin-top: 2rem;
}

.card-3 a {
  text-decoration: none;
  margin-bottom: 0.5rem;
  color: rgb(223, 223, 223);
  font-size: 1.5;
}

.card-2 p,
.card-3 p {
  padding-bottom: 10px;
  text-align: center;
}

.card-1,
.card-3,
.card-2 {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}
.card-1 img {
  width: 100px;
  align-items: center;
}

.social-links {
  margin: 1rem 0;
}

.social-links i {
  margin: 0 1rem;
  font-size: 2rem;
  color: #fff !important;
}

.container a:hover {
  text-decoration: underline;
}

/* ------------TPCN Page-------- */
.tpcn-header {
  min-height: 120px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.slide-img {
  overflow: hidden;
}
.slide-img figure {
  position: relative;
  width: 500%;
  margin: 0;
  left: 0;
  animation: 15s slider infinite;
}
.slide-img img {
  float: left;
  width: 20%;
  max-width: 100%;
  max-height: 76vh;
}

@keyframes slider {
  0% {
    left: 0;
  }
  20% {
    left: 0;
  }
  25% {
    left: -100%;
  }
  45% {
    left: -100%;
  }
  50% {
    left: -200%;
  }
  70% {
    left: -200%;
  }
  75% {
    left: -300%;
  }
  95% {
    left: -300%;
  }
  100% {
    left: -400%;
  }
}

/* ---Tpcn_Menu--- */

.tpcn-menu {
  flex-wrap: wrap;
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 100%;
  margin-top: 1.5rem;
  margin-bottom: 4rem;
}

.tpcn-menu p {
  font-size: 2rem;
  font-weight: 500;
}

.tpcn-menu label {
  font-size: 1.5rem;
  margin-right: 1rem;
}
.tpcn-menu select {
  cursor: pointer;
  padding: 0.4rem;
  border: 1.7px solid black;
  border-radius: 5px;
  font-size: 16px;
}

.col-product {
  border-radius: 5px;
  margin-left: 1rem;
  margin-right: 1rem;
  justify-content: center;
  align-items: center;
  display: flex;
  flex-direction: column;
  margin-bottom: 3rem;
  transition: 0.6s;
}

.col-product:hover {
  transform: translateY(-5px);
}

.col-product img {
  width: 250px;
}

.details {
  display: flex;
  justify-content: center;
  align-items: center;
  text-decoration: none;
  text-align: center;
  background-color: rgb(166, 200, 134);
  width: 50%;
  height: 40px;
  border-radius: 5px;
  color: black;
}

.details:hover {
  color: white;
  background-color: rgb(114, 150, 41);
}

.product {
  display: flex;
  flex-direction: column;
}

.product-list {
  flex-wrap: wrap;
}

/* ---- Popup---- */
@keyframes popup {
  from {
    transform: translate(5%, -100%);
  }
  to {
    transform: translate(5%, 5%);
  }
}
#pop-up {
  top: 0;
  left: 0;
  display: none;
  transform: translate(5%, 5%);
  border: 1px solid black;
  min-height: 80vh;
  position: fixed;
  width: 90%;
  background-color: #dfdddd;
  z-index: 99999;
  transition: 0.5s;
  animation: popup 0.6s;
}

#pop-up i {
  overflow: hidden;
  cursor: pointer;
  background-color: #e9e7e7;
  float: right;
  padding: 0.5rem 0.7rem;
  border-left: 1px solid rgb(133, 98, 98);
  border-bottom: 1px solid rgb(63, 52, 52);
  color: rgb(156, 104, 104);
  font-size: 1rem;
}
#pop-up i:hover {
  background-color: black;
  color: white;
}

.info-container {
  display: flex;
  width: 100%;
  min-height: 70vh;
}

.info-img {
  min-width: 40%;
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

.big-img {
  max-width: 80%;
  width: 400px;
  margin-bottom: 1rem;
}

.info-small-img {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-wrap: wrap;
}

.sml-img {
  cursor: pointer;
  opacity: 0.9;
  max-width: 100%;
  width: 100px;
  margin: 0 5px;
  border: 1px solid rgb(68, 66, 64);
}

.sml-img:hover {
  opacity: 1;
}

.info-text {
  margin: 0 1rem;
}

.info-text h1 {
  margin: 2rem 0;
}

.info-text p {
  font-size: 25px;
  font-weight: 500;
  margin-bottom: 1rem;
}

.info-text input {
  margin-right: 1rem;
  width: 70px;
  height: 30px;
  font-size: 16px;
  font-weight: 400;
  text-align: center;
  outline: none;
  border: 1px solid black;
}

.btn {
  cursor: pointer;
  font-size: 14px;
  font-weight: bold;
  border-radius: 2px;
  border: 1px solid forestgreen;
  padding: 7px 20px;
  background-color: rgb(166, 200, 134);
}

.btn:hover {
  background-color: rgb(57, 68, 47);
  color: white;
}

.info-text h3 {
  margin-top: 2rem;
  margin-bottom: 1rem;
}

.info-text span {
  display: inline-block;
  font-size: 20px;
  font-weight: 400;
}

@media screen and (max-width: 800px) {
  .info-img {
    margin: 0 5px;
  }

  .big-img {
    max-width: 100%;
  }

  .sml-img {
    width: 55px;
    margin: 2px;
  }

  .info-text {
    display: flex;
    flex-direction: column;
    margin: 0;
    align-items: center;
    justify-content: center;
  }

  .info-text h1 {
    font-size: 20px;
    margin-top: 1rem;
    margin-bottom: 00.5em;
    text-align: center;
  }

  .info-text p {
    font-size: 16px;
    text-align: center;
  }
  .info-text input {
    width: 70px;
    margin-left: 0.8rem;
  }

  .btn {
    margin-top: 0.5rem;
    padding: 5px 10px;
  }

  .info-text h3 {
    font-size: 16px;
    margin-top: 1rem;
    margin-bottom: 0.5rem;
    text-align: center;
  }

  .info-text span {
    font-size: 16px;
    text-align: center;
  }

  .menu-toggle {
    display: block;
  }
  .nav-bar header {
    padding: 0 20px;
    max-height: 120px;
  }
  .nav-bar video {
    min-height: 60vh;
    max-width: 100%;
  }
  .nav-links ul {
    overflow: hidden;
    transition: max-height 0.7s;
    margin-top: 49px;
    position: absolute;
    height: 160px;
    top: 70px;
    left: 0;
    background: rgb(172, 148, 148);
    width: 100%;
    flex-direction: column;
  }
  .nav-links li {
    display: block;
    min-width: 100%;
    text-align: center;
  }

  .nav-links a {
    color: #fff;
    margin: 2rem 0;
    padding: 0px 30%;
    min-width: 100%;
    text-align: center;
  }

  .nav-links a:hover {
    color: black;
  }
  .tpcn-menu {
    flex-direction: column;
  }
  .product-x {
    min-height: 100vh;
  }
  .tpcn-menu p {
    font-size: 1.5rem;
    margin-bottom: 1rem;
  }
  .tpcn-menu label {
    font-size: 15px;
  }
  #sorted {
    font-size: 13px;
    padding: 3px 5px;
  }
  .index-nav {
    min-height: 60vh;
  }
  .text {
    z-index: 1;
    transform: translate(-50%, -30%);
    font-size: 70%;
  }
  .text h1 {
    font-size: 25px;
    margin-bottom: 0.5rem;
  }
  .text a {
    font-size: 14px;
  }
  .main {
    padding: 5px 5px;
  }
  .tittle {
    margin: 4rem 0;
  }
  .sponsor img {
    margin-left: 0;
    margin-bottom: 1.5rem;
  }
  footer {
    min-height: 120vh;
    padding: 16px 20px 0;
  }
  footer .container {
    flex-direction: column;
  }

  .col-payment {
    margin: 0;
  }

  .bank-info {
    text-align: center;
  }
  .col {
    text-align: center;
    min-width: 150px;
    min-height: 100px;
    transition: 0.5s;
    margin-bottom: 2rem;
    padding: 0 10px;
  }

  .col-product {
    margin-left: 0;
    margin-right: 0;
  }

  .col-product img {
    max-width: 180px;
  }

  .col img {
    max-width: 100%;
    height: 150px;
  }
  .col:hover {
    transform: translateY(-3px);
  }

  .social-links,
  .social-links a {
    margin: 0 10;
    font-size: 5px;
  }
}

@media screen and (max-width: 1300px) {
  .nav-links {
    width: 45%;
  }

  /* .nav-links li:hover {
    border-bottom: none;
  } */
  .nav-links a {
    padding: 0;
    font-size: 1.2rem;
  }

  .nav-links a .details {
    font-size: 13px;
  }
  .footer-card {
    flex-basis: 33.3%;
  }

  .sml-img {
    max-width: 80px;
  }

  .col {
    text-align: center;
    transition: 0.5s;
    margin-bottom: 2rem;
    margin-left: 5px;
    margin-right: 5px;
  }
  .col img {
    max-width: 100%;
    min-height: 160px;
  }

  .review-card,
  .contributor-card {
    margin: 12px 16px;
    max-width: 90%;
  }
}
